{'Hff': Matrix([
[0, 0,             0,             0,            0,            0,             0,             0,           0,           0,             0,             0,            0,            0,             0,             0,           0,           0],
[0, 0,             0,             0,            0,            0,             0,             0,           0,           0,             0,             0,            0,            0,             0,             0,           0,           0],
[0, 0, 2*Brot + c1/2,             0,            0,            0,             0,             0,           0,           0,             0,             0,            0,            0,             0,             0,           0,           0],
[0, 0,             0, 2*Brot - c1/2, sqrt(2)*c1/2,            0,             0,             0,           0,           0,             0,             0,            0,            0,             0,             0,           0,           0],
[0, 0,             0,  sqrt(2)*c1/2,       2*Brot,            0,             0,             0,           0,           0,             0,             0,            0,            0,             0,             0,           0,           0],
[0, 0,             0,             0,            0,       2*Brot,  sqrt(2)*c1/2,             0,           0,           0,             0,             0,            0,            0,             0,             0,           0,           0],
[0, 0,             0,             0,            0, sqrt(2)*c1/2, 2*Brot - c1/2,             0,           0,           0,             0,             0,            0,            0,             0,             0,           0,           0],
[0, 0,             0,             0,            0,            0,             0, 2*Brot + c1/2,           0,           0,             0,             0,            0,            0,             0,             0,           0,           0],
[0, 0,             0,             0,            0,            0,             0,             0, 6*Brot + c1,           0,             0,             0,            0,            0,             0,             0,           0,           0],
[0, 0,             0,             0,            0,            0,             0,             0,           0, 6*Brot - c1,            c1,             0,            0,            0,             0,             0,           0,           0],
[0, 0,             0,             0,            0,            0,             0,             0,           0,          c1, 6*Brot + c1/2,             0,            0,            0,             0,             0,           0,           0],
[0, 0,             0,             0,            0,            0,             0,             0,           0,           0,             0, 6*Brot - c1/2, sqrt(6)*c1/2,            0,             0,             0,           0,           0],
[0, 0,             0,             0,            0,            0,             0,             0,           0,           0,             0,  sqrt(6)*c1/2,       6*Brot,            0,             0,             0,           0,           0],
[0, 0,             0,             0,            0,            0,             0,             0,           0,           0,             0,             0,            0,       6*Brot,  sqrt(6)*c1/2,             0,           0,           0],
[0, 0,             0,             0,            0,            0,             0,             0,           0,           0,             0,             0,            0, sqrt(6)*c1/2, 6*Brot - c1/2,             0,           0,           0],
[0, 0,             0,             0,            0,            0,             0,             0,           0,           0,             0,             0,            0,            0,             0, 6*Brot + c1/2,          c1,           0],
[0, 0,             0,             0,            0,            0,             0,             0,           0,           0,             0,             0,            0,            0,             0,            c1, 6*Brot - c1,           0],
[0, 0,             0,             0,            0,            0,             0,             0,           0,           0,             0,             0,            0,            0,             0,             0,           0, 6*Brot + c1]]), 'HSx': Matrix([
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]), 'HSy': Matrix([
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]), 'HSz': Matrix([
[0, 0,                                              0,                                              0,                                               0,                                               0,                                              0,                                              0,                                                 0,                                                 0,                                                   0,                                                   0,                                                  0,                                                  0,                                                   0,                                                   0,                                                 0,                                                 0],
[0, 0,                                              0,                                              0,                                               0,                                               0,                                              0,                                              0,                                                 0,                                                 0,                                                   0,                                                   0,                                                  0,                                                  0,                                                   0,                                                   0,                                                 0,                                                 0],
[0, 0, 0.0192307692307692*D_TlF**2*(6.0 - 4.0*I)/Brot,                                              0,                                               0,                                               0,                                              0,                                              0,                                                 0,                                                 0,                                                   0,                                                   0,                                                  0,                                                  0,                                                   0,                                                   0,                                                 0,                                                 0],
[0, 0,                                              0, 0.0192307692307692*D_TlF**2*(6.0 - 4.0*I)/Brot,                                               0,                                               0,                                              0,                                              0,                                                 0,                                                 0,                                                   0,                                                   0,                                                  0,                                                  0,                                                   0,                                                   0,                                                 0,                                                 0],
[0, 0,                                              0,                                              0, -0.0384615384615385*D_TlF**2*(6.0 - 4.0*I)/Brot,                                               0,                                              0,                                              0,                                                 0,                                                 0,                                                   0,                                                   0,                                                  0,                                                  0,                                                   0,                                                   0,                                                 0,                                                 0],
[0, 0,                                              0,                                              0,                                               0, -0.0384615384615385*D_TlF**2*(6.0 - 4.0*I)/Brot,                                              0,                                              0,                                                 0,                                                 0,                                                   0,                                                   0,                                                  0,                                                  0,                                                   0,                                                   0,                                                 0,                                                 0],
[0, 0,                                              0,                                              0,                                               0,                                               0, 0.0192307692307692*D_TlF**2*(6.0 - 4.0*I)/Brot,                                              0,                                                 0,                                                 0,                                                   0,                                                   0,                                                  0,                                                  0,                                                   0,                                                   0,                                                 0,                                                 0],
[0, 0,                                              0,                                              0,                                               0,                                               0,                                              0, 0.0192307692307692*D_TlF**2*(6.0 - 4.0*I)/Brot,                                                 0,                                                 0,                                                   0,                                                   0,                                                  0,                                                  0,                                                   0,                                                   0,                                                 0,                                                 0],
[0, 0,                                              0,                                              0,                                               0,                                               0,                                              0,                                              0, 0.00142450142450142*D_TlF**2*(54.0 - 36.0*I)/Brot,                                                 0,                                                   0,                                                   0,                                                  0,                                                  0,                                                   0,                                                   0,                                                 0,                                                 0],
[0, 0,                                              0,                                              0,                                               0,                                               0,                                              0,                                              0,                                                 0, 0.00142450142450142*D_TlF**2*(54.0 - 36.0*I)/Brot,                                                   0,                                                   0,                                                  0,                                                  0,                                                   0,                                                   0,                                                 0,                                                 0],
[0, 0,                                              0,                                              0,                                               0,                                               0,                                              0,                                              0,                                                 0,                                                 0, -0.000712250712250712*D_TlF**2*(54.0 - 36.0*I)/Brot,                                                   0,                                                  0,                                                  0,                                                   0,                                                   0,                                                 0,                                                 0],
[0, 0,                                              0,                                              0,                                               0,                                               0,                                              0,                                              0,                                                 0,                                                 0,                                                   0, -0.000712250712250712*D_TlF**2*(54.0 - 36.0*I)/Brot,                                                  0,                                                  0,                                                   0,                                                   0,                                                 0,                                                 0],
[0, 0,                                              0,                                              0,                                               0,                                               0,                                              0,                                              0,                                                 0,                                                 0,                                                   0,                                                   0, -0.00142450142450142*D_TlF**2*(54.0 - 36.0*I)/Brot,                                                  0,                                                   0,                                                   0,                                                 0,                                                 0],
[0, 0,                                              0,                                              0,                                               0,                                               0,                                              0,                                              0,                                                 0,                                                 0,                                                   0,                                                   0,                                                  0, -0.00142450142450142*D_TlF**2*(54.0 - 36.0*I)/Brot,                                                   0,                                                   0,                                                 0,                                                 0],
[0, 0,                                              0,                                              0,                                               0,                                               0,                                              0,                                              0,                                                 0,                                                 0,                                                   0,                                                   0,                                                  0,                                                  0, -0.000712250712250712*D_TlF**2*(54.0 - 36.0*I)/Brot,                                                   0,                                                 0,                                                 0],
[0, 0,                                              0,                                              0,                                               0,                                               0,                                              0,                                              0,                                                 0,                                                 0,                                                   0,                                                   0,                                                  0,                                                  0,                                                   0, -0.000712250712250712*D_TlF**2*(54.0 - 36.0*I)/Brot,                                                 0,                                                 0],
[0, 0,                                              0,                                              0,                                               0,                                               0,                                              0,                                              0,                                                 0,                                                 0,                                                   0,                                                   0,                                                  0,                                                  0,                                                   0,                                                   0, 0.00142450142450142*D_TlF**2*(54.0 - 36.0*I)/Brot,                                                 0],
[0, 0,                                              0,                                              0,                                               0,                                               0,                                              0,                                              0,                                                 0,                                                 0,                                                   0,                                                   0,                                                  0,                                                  0,                                                   0,                                                   0,                                                 0, 0.00142450142450142*D_TlF**2*(54.0 - 36.0*I)/Brot]]), 'HZx': Matrix([
[     0, -mu_Tl,               0,               0,               0,               0,               0,               0,       0,       0,               0,               0,               0,               0,               0,               0,       0,       0],
[-mu_Tl,      0,               0,               0,               0,               0,               0,               0,       0,       0,               0,               0,               0,               0,               0,               0,       0,       0],
[     0,      0,               0,          -mu_Tl, -sqrt(2)*mu_J/2,               0,               0,               0,       0,       0,               0,               0,               0,               0,               0,               0,       0,       0],
[     0,      0,          -mu_Tl,               0,               0, -sqrt(2)*mu_J/2,               0,               0,       0,       0,               0,               0,               0,               0,               0,               0,       0,       0],
[     0,      0, -sqrt(2)*mu_J/2,               0,               0,          -mu_Tl, -sqrt(2)*mu_J/2,               0,       0,       0,               0,               0,               0,               0,               0,               0,       0,       0],
[     0,      0,               0, -sqrt(2)*mu_J/2,          -mu_Tl,               0,               0, -sqrt(2)*mu_J/2,       0,       0,               0,               0,               0,               0,               0,               0,       0,       0],
[     0,      0,               0,               0, -sqrt(2)*mu_J/2,               0,               0,          -mu_Tl,       0,       0,               0,               0,               0,               0,               0,               0,       0,       0],
[     0,      0,               0,               0,               0, -sqrt(2)*mu_J/2,          -mu_Tl,               0,       0,       0,               0,               0,               0,               0,               0,               0,       0,       0],
[     0,      0,               0,               0,               0,               0,               0,               0,       0,  -mu_Tl,         -mu_J/2,               0,               0,               0,               0,               0,       0,       0],
[     0,      0,               0,               0,               0,               0,               0,               0,  -mu_Tl,       0,               0,         -mu_J/2,               0,               0,               0,               0,       0,       0],
[     0,      0,               0,               0,               0,               0,               0,               0, -mu_J/2,       0,               0,          -mu_Tl, -sqrt(6)*mu_J/4,               0,               0,               0,       0,       0],
[     0,      0,               0,               0,               0,               0,               0,               0,       0, -mu_J/2,          -mu_Tl,               0,               0, -sqrt(6)*mu_J/4,               0,               0,       0,       0],
[     0,      0,               0,               0,               0,               0,               0,               0,       0,       0, -sqrt(6)*mu_J/4,               0,               0,          -mu_Tl, -sqrt(6)*mu_J/4,               0,       0,       0],
[     0,      0,               0,               0,               0,               0,               0,               0,       0,       0,               0, -sqrt(6)*mu_J/4,          -mu_Tl,               0,               0, -sqrt(6)*mu_J/4,       0,       0],
[     0,      0,               0,               0,               0,               0,               0,               0,       0,       0,               0,               0, -sqrt(6)*mu_J/4,               0,               0,          -mu_Tl, -mu_J/2,       0],
[     0,      0,               0,               0,               0,               0,               0,               0,       0,       0,               0,               0,               0, -sqrt(6)*mu_J/4,          -mu_Tl,               0,       0, -mu_J/2],
[     0,      0,               0,               0,               0,               0,               0,               0,       0,       0,               0,               0,               0,               0,         -mu_J/2,               0,       0,  -mu_Tl],
[     0,      0,               0,               0,               0,               0,               0,               0,       0,       0,               0,               0,               0,               0,               0,         -mu_J/2,  -mu_Tl,       0]]), 'HZy': Matrix([
[          0, -1.0*I*mu_Tl,                  0,                  0,                   0,                   0,                   0,                   0,           0,            0,                   0,                   0,                    0,                    0,                    0,                    0,           0,            0],
[1.0*I*mu_Tl,            0,                  0,                  0,                   0,                   0,                   0,                   0,           0,            0,                   0,                   0,                    0,                    0,                    0,                    0,           0,            0],
[          0,            0,                  0,       -1.0*I*mu_Tl, -0.5*sqrt(2)*I*mu_J,                   0,                   0,                   0,           0,            0,                   0,                   0,                    0,                    0,                    0,                    0,           0,            0],
[          0,            0,        1.0*I*mu_Tl,                  0,                   0, -0.5*sqrt(2)*I*mu_J,                   0,                   0,           0,            0,                   0,                   0,                    0,                    0,                    0,                    0,           0,            0],
[          0,            0, 0.5*sqrt(2)*I*mu_J,                  0,                   0,        -1.0*I*mu_Tl, -0.5*sqrt(2)*I*mu_J,                   0,           0,            0,                   0,                   0,                    0,                    0,                    0,                    0,           0,            0],
[          0,            0,                  0, 0.5*sqrt(2)*I*mu_J,         1.0*I*mu_Tl,                   0,                   0, -0.5*sqrt(2)*I*mu_J,           0,            0,                   0,                   0,                    0,                    0,                    0,                    0,           0,            0],
[          0,            0,                  0,                  0,  0.5*sqrt(2)*I*mu_J,                   0,                   0,        -1.0*I*mu_Tl,           0,            0,                   0,                   0,                    0,                    0,                    0,                    0,           0,            0],
[          0,            0,                  0,                  0,                   0,  0.5*sqrt(2)*I*mu_J,         1.0*I*mu_Tl,                   0,           0,            0,                   0,                   0,                    0,                    0,                    0,                    0,           0,            0],
[          0,            0,                  0,                  0,                   0,                   0,                   0,                   0,           0, -1.0*I*mu_Tl,         -0.5*I*mu_J,                   0,                    0,                    0,                    0,                    0,           0,            0],
[          0,            0,                  0,                  0,                   0,                   0,                   0,                   0, 1.0*I*mu_Tl,            0,                   0,         -0.5*I*mu_J,                    0,                    0,                    0,                    0,           0,            0],
[          0,            0,                  0,                  0,                   0,                   0,                   0,                   0,  0.5*I*mu_J,            0,                   0,        -1.0*I*mu_Tl, -0.25*sqrt(6)*I*mu_J,                    0,                    0,                    0,           0,            0],
[          0,            0,                  0,                  0,                   0,                   0,                   0,                   0,           0,   0.5*I*mu_J,         1.0*I*mu_Tl,                   0,                    0, -0.25*sqrt(6)*I*mu_J,                    0,                    0,           0,            0],
[          0,            0,                  0,                  0,                   0,                   0,                   0,                   0,           0,            0, 0.25*sqrt(6)*I*mu_J,                   0,                    0,         -1.0*I*mu_Tl, -0.25*sqrt(6)*I*mu_J,                    0,           0,            0],
[          0,            0,                  0,                  0,                   0,                   0,                   0,                   0,           0,            0,                   0, 0.25*sqrt(6)*I*mu_J,          1.0*I*mu_Tl,                    0,                    0, -0.25*sqrt(6)*I*mu_J,           0,            0],
[          0,            0,                  0,                  0,                   0,                   0,                   0,                   0,           0,            0,                   0,                   0,  0.25*sqrt(6)*I*mu_J,                    0,                    0,         -1.0*I*mu_Tl, -0.5*I*mu_J,            0],
[          0,            0,                  0,                  0,                   0,                   0,                   0,                   0,           0,            0,                   0,                   0,                    0,  0.25*sqrt(6)*I*mu_J,          1.0*I*mu_Tl,                    0,           0,  -0.5*I*mu_J],
[          0,            0,                  0,                  0,                   0,                   0,                   0,                   0,           0,            0,                   0,                   0,                    0,                    0,           0.5*I*mu_J,                    0,           0, -1.0*I*mu_Tl],
[          0,            0,                  0,                  0,                   0,                   0,                   0,                   0,           0,            0,                   0,                   0,                    0,                    0,                    0,           0.5*I*mu_J, 1.0*I*mu_Tl,            0]]), 'HZz': Matrix([
[mu_Tl,      0,            0,            0,     0,      0,             0,             0,            0,            0,              0,              0,     0,      0,               0,               0,             0,             0],
[    0, -mu_Tl,            0,            0,     0,      0,             0,             0,            0,            0,              0,              0,     0,      0,               0,               0,             0,             0],
[    0,      0, mu_J + mu_Tl,            0,     0,      0,             0,             0,            0,            0,              0,              0,     0,      0,               0,               0,             0,             0],
[    0,      0,            0, mu_J - mu_Tl,     0,      0,             0,             0,            0,            0,              0,              0,     0,      0,               0,               0,             0,             0],
[    0,      0,            0,            0, mu_Tl,      0,             0,             0,            0,            0,              0,              0,     0,      0,               0,               0,             0,             0],
[    0,      0,            0,            0,     0, -mu_Tl,             0,             0,            0,            0,              0,              0,     0,      0,               0,               0,             0,             0],
[    0,      0,            0,            0,     0,      0, -mu_J + mu_Tl,             0,            0,            0,              0,              0,     0,      0,               0,               0,             0,             0],
[    0,      0,            0,            0,     0,      0,             0, -mu_J - mu_Tl,            0,            0,              0,              0,     0,      0,               0,               0,             0,             0],
[    0,      0,            0,            0,     0,      0,             0,             0, mu_J + mu_Tl,            0,              0,              0,     0,      0,               0,               0,             0,             0],
[    0,      0,            0,            0,     0,      0,             0,             0,            0, mu_J - mu_Tl,              0,              0,     0,      0,               0,               0,             0,             0],
[    0,      0,            0,            0,     0,      0,             0,             0,            0,            0, mu_J/2 + mu_Tl,              0,     0,      0,               0,               0,             0,             0],
[    0,      0,            0,            0,     0,      0,             0,             0,            0,            0,              0, mu_J/2 - mu_Tl,     0,      0,               0,               0,             0,             0],
[    0,      0,            0,            0,     0,      0,             0,             0,            0,            0,              0,              0, mu_Tl,      0,               0,               0,             0,             0],
[    0,      0,            0,            0,     0,      0,             0,             0,            0,            0,              0,              0,     0, -mu_Tl,               0,               0,             0,             0],
[    0,      0,            0,            0,     0,      0,             0,             0,            0,            0,              0,              0,     0,      0, -mu_J/2 + mu_Tl,               0,             0,             0],
[    0,      0,            0,            0,     0,      0,             0,             0,            0,            0,              0,              0,     0,      0,               0, -mu_J/2 - mu_Tl,             0,             0],
[    0,      0,            0,            0,     0,      0,             0,             0,            0,            0,              0,              0,     0,      0,               0,               0, -mu_J + mu_Tl,             0],
[    0,      0,            0,            0,     0,      0,             0,             0,            0,            0,              0,              0,     0,      0,               0,               0,             0, -mu_J - mu_Tl]])}